[Unit]
Description=AOI Tool Backend (FastAPI/uvicorn)
After=network-online.target remote-fs.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/aoi-web/backend
Environment=AOI_DRIVE_ROOT=/mnt/aoi
Environment=AOI_PROJECT_ROOT=/home/pi/aoi-web/
# Add further AOI_* overrides here as needed (see backend/.env.example)
ExecStart=/home/pi/aoi-web/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
